# test

./: .env  .env.dev  .env.production  .env.stage  App.js  app.json  babel.config.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/aigolf/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aigolf/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splashscreen.xml
android/app/src/main/res/values/: strings.xml
api/: article.js  chat.js  lessonPro.js  lessonRoom.js  myPage.js  procard.js  ranking.js  sign.js
components/: Common.js  DrawingList.js  DrawingView.js  Laoding.js  MainList.js  MainPartView.js  MainTotalView.js  ProSwingMovieList.js  ProgressBar.js
ios/: Podfile  aiGolf-Bridging-Header.h
ios/aiGolf/: AppDelegate.m  GoogleService-info.plist  Info.plist
ios/aiGolf.xcodeproj/: project.pbxproj
ios/aiGolf.xcworkspace/: contents.xcworkspacedata
navigation/: .TabCustom.js.swp  HomeDraw.js  LoginDraw.js  SplashScreen.js  Stack.js  Tab.js  TabCustom.js
screens/analysis_draw/: AnalysisCanvas.js  AnalysisDrawing.js  AnalysisDrawingFront.js  AnalysisDrawingRear.js
screens/analysis_list/: AIReport.js  AnalysisAdmob.js  AnalysisGuide.js  AnalysisList.js  AnalysisMenu.js  AnalysisSwing.js  AnalysisSwingCameraSelect.js  AnalysisSwingConfirmCard.js  AnalysisSwingDetail.js  AnalysisSwingDetailSwipe.js  AnalysisSwingRearProCard.js  AnalysisSwingSelect.js  AnalysisSwingShoot.js  AnalysisVideo.js  CameraTest.js  CameraUpload.js
screens/apply/: ProGolfer.js
screens/community/: Community.js  CommunityView.js  CommunityWrite.js  Inquiry.js
screens/lesson_pro/: LessonProLessonDetail.js  LessonProLessonList.js  (+2 more)
styled-components/: Common.js  Draw.js  index.js
(+70 files in other folders)
